# CodeChallenge

./: README.md
Database/: README.md  database.sql  deploy.bat
SourceCode/: README.md  build.bat  run.bat
SourceCode/API/: API.sln
SourceCode/API/API/: API.csproj  Startup.cs  appsettings.json
SourceCode/API/API.Core/: Class1.cs
SourceCode/API/API.Core/DataLayer/: CodeChallengeDbContext.cs
SourceCode/API/API.Core/EntityLayer/: IEntity.cs
SourceCode/API/API/Controllers/: SalesController.cs  WarehouseController.cs
SourceCode/Backend/: README.md
SourceCode/Backend/API/: API.sln
SourceCode/Backend/API/API/: API.csproj  API.xml  ClaimsPrincipalExtensions.cs  Program.cs  Startup.cs
SourceCode/Backend/API/API/Controllers/: IdentityController.cs  SalesController.cs  WarehouseController.cs
SourceCode/Backend/API/API/Extensions/: ClaimsPrincipalExtensions.cs
SourceCode/Backend/API/API/Models/: Requests.cs  Responses.cs
SourceCode/Backend/API/API/PolicyRequirements/: AdministratorPolicyRequirement.cs  CustomerPolicyRequirement.cs
SourceCode/Backend/API/AuthAPI/: AuthAPI.csproj  AuthDbContext.cs  AuthDbContextExtentions.cs  AuthRepository.cs  Config.cs  IAuthRepository.cs  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  User.cs  UserClaim.cs  tempkey.rsa
SourceCode/Backend/API/AuthAPI/Models/: AuthDbContext.cs  AuthDbContextExtentions.cs  User.cs  UserClaim.cs
SourceCode/Backend/API/AuthAPI/Services/: ProfileService.cs
SourceCode/Backend/API/AuthAPI/Validation/: ResourceOwnerPasswordValidator.cs
SourceCode/Frontend/: README.md
SourceCode/Frontend/snacks/: README.md  angular.json  package-lock.json  package.json
Tests/: README.md  Store API.postman_collection.json
(+60 files in other folders)
